<?php

$layout_defs["Opportunities"]["subpanel_setup"]["opportunity_to_opportunity"] = array (
  'order' => 100,
  'module' => 'Opportunities',
  'subpanel_name' => 'default',
  'sort_order' => 'asc',
  'sort_by' => 'id',
  'title_key' => 'LBL_OPPORTUNITY_SUBPANEL_TITLE',
  'get_subpanel_data' => 'opportunity_to_opportunity',
  'top_buttons' => 
  array (
   0 =>
   array (
     'widget_class' => 'SubPanelTopButtonQuickCreate',
   ),
   /* 1 =>
   array (
     'widget_class' => 'SubPanelTopSelectButton',
     'mode' => 'MultiSelect',
   ), */
  ),
);

?>

