<?php
$module_name = 'oss_BusinessIntelligence';
$listViewDefs [$module_name] = 
array (
  'NAME' => 
  array (
    'width' => '32%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
  ),
  'OSS_BUSINESSINTELLIGENCE_ACCOUNTS_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_OSS_BUSINESSINTELLIGENCE_ACCOUNTS_FROM_ACCOUNTS_TITLE',
    'id' => 'OSS_BUSINESSINTELLIGENCE_ACCOUNTSACCOUNTS_IDA',
    'width' => '10%',
    'default' => true,
  ),
  'OSS_BUSINESSINTELLIGENCE_CONTACTS_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_OSS_BUSINESSINTELLIGENCE_CONTACTS_FROM_CONTACTS_TITLE',
    'id' => 'OSS_BUSINESSINTELLIGENCE_CONTACTSCONTACTS_IDA',
    'width' => '10%',
    'default' => true,
  ),
  'DESCRIPTION' => 
  array (
    'type' => 'text',
    'studio' => 'visible',
    'label' => 'LBL_DESCRIPTION',
    'sortable' => false,
    'width' => '10%',
    'default' => true,
  ),
  'MY_DESCRIPTION' => 
  array (
    'type' => 'text',
    'studio' => 'visible',
    'label' => 'LBL_MY_DESCRIPTION',
    'sortable' => false,
    'width' => '10%',
    'default' => true,
  ),
);
;
?>
