<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OSS_BIDDERSLIST_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_OSS_BIDDERSLIST_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_OSS_BIDDERSLIST_LEADS_FROM_LEADS_TITLE'] = 'Leads';
