<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OSS_BUSINESSINTELLIGENCE_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_OSS_BUSINESSINTELLIGENCE_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Accounts';
