<?php
if (! defined ( 'sugarEntry' ) || ! sugarEntry)	die ( 'Not A Valid Entry Point' );
/**
 * *******************************************************************************
 * The contents of this file are subject to the SugarCRM Master Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/en/msa/master_subscription_agreement_11_April_2011.pdf
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License. Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party. Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited. You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 * (i) the "Powered by SugarCRM" logo and
 * (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution. See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License. Please refer to the License for the specific language
 * governing these rights and limitations under the License. Portions created
 * by SugarCRM are Copyright (C) 2004-2011 SugarCRM, Inc.; All Rights Reserved.
 * ******************************************************************************
*/

require_once 'include/MVC/View/views/view.list.php';
require_once 'custom/modules/AOS_Quotes/CustomListViewSmarty.php';

class AOS_QuotesViewList extends ViewList{	
		
	function preDisplay(){
		parent::preDisplay();
		//overwrite list view smarty to add custom action menu
		$this->lv = new CustomListViewSmarty();
		$this->lv->showMassupdateFields=false;
		
	}
	/**
	 * Modify ListViewGeneric.tpl for link on quick edit to full edit view
	 * @author Mohit Kumar Gupta
	 * @date 29-01-2014
	 * @see ViewList::listViewProcess()
	 */
	function listViewProcess(){
	    $this->processSearchForm();
	    $this->lv->searchColumns = $this->searchForm->searchColumns;
	
	    if(!$this->headers)
	        return;
	    if(empty($_REQUEST['search_form_only']) || $_REQUEST['search_form_only'] == false){
	        $this->lv->ss->assign("SEARCH",true);
	        $this->lv->setup($this->seed, 'custom/modules/AOS_Quotes/tpls/ListViewGeneric.tpl', $this->where, $this->params);
	        $savedSearchName = empty($_REQUEST['saved_search_select_name']) ? '' : (' - ' . $_REQUEST['saved_search_select_name']);
	        echo $this->lv->display();
	    }
	}
	
	function display(){
		
		//bug fix - if not saved search
		if(!isset($_REQUEST['saved_search_select']) || empty($_REQUEST['saved_search_select']) ){
			unset($_SESSION['LastSavedView'][$this->module]);
		}
		
		echo "<script type='text/javascript' src='custom/modules/AOS_Quotes/quotesListView.js'></script>";
		
		if(isset($_REQUEST['verification_error']) && ($_REQUEST['verification_error'] == '1') )
		{
		   echo <<<EOQ
		   <script type="text/javascript">
		   msgErrorVerification =  getSimpleDialog(); 
           msgErrorVerification.setBody(SUGAR.language.get('AOS_Quotes', 'LBL_VERIFICATION_ERROR_MSG'));
           var myButtons = [
           { text: 'OK', handler: function (){this.hide()} }  
           ];
           msgErrorVerification.cfg.queueProperty('buttons', myButtons);  
           msgErrorVerification.render(document.body);
           msgErrorVerification.show();
		  </script>
EOQ;
		}
		parent::display();
		
	}
}