<?php
$module_name = 'AOS_Quotes';
$_object_name = 'aos_quotes';
$viewdefs [$module_name] = 
array (
  'DetailView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'closeFormBeforeCustomButtons' => true,
        'links' => 
        array (
          0 => '{$MOD.PDF_FORMAT} <select name="sugarpdf" id="sugarpdf">{$LAYOUT_OPTIONS}</select></form>',
        ),
        'buttons' => 
        array (
          0 => 'EDIT',
          1 => 'DUPLICATE',
          2 => 'DELETE',
          3 => 
          array (
            'customCode' => '<form action="index.php" method="GET" name="copyProposal" id="form"><input type="hidden" name="module" value="AOS_Quotes"><input type="hidden" name="record" value="{$fields.id.value}"><input type="hidden" name="action" value="copyProposal"><input title="{$MOD.LBL_COPY_PROPOSAL_TITLE}" accessKey="{$MOD.LBL_COPY_PROPOSAL_KEY}" class="button" type="submit" name="copy_proposal" value="{$MOD.LBL_COPY_PROPOSAL_TITLE}"></form>',
          ),
          4 => 
          array (
            'customCode' => '{$pdfButtons}',
          ),
          5 => 
          array (
            'customCode' => '{$pdfViewButton}',
          ),
          6 => 
          array (
            'customCode' => '<input type="button" name="btn_proposal_verified" id="btn_proposal_verified" value="Verify Proposal" class="button" onclick="verifyEmail();">',
          ),
        ),
        'footerTpl' => 'custom/modules/AOS_Quotes/tpls/DetailViewFooter.tpl',
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'LBL_QUOTE_INFORMATION' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_PANEL_ASSIGNMENT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_DETAILVIEW_PANEL1' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    'panels' => 
    array (
      'lbl_quote_information' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'name',
            'label' => 'LBL_QUOTE_NAME',
          ),
          1 => 
          array (
            'name' => 'opportunity',
          ),
        ),
        1 => 
        array (
          0 => 'number',
          1 => 
          array (
            'name' => 'date_time_sent',
            'label' => 'LBL_DATE_TIME_SENT',
          ),
        ),
        2 => 
        array (
          0 => 'purchase_order_num',
          1 => 
          array (
            'name' => 'date_time_received',
            'label' => 'LBL_DATE_TIME_RECEIVED',
          ),
        ),
        3 => 
        array (
          0 => 'stage',
          1 => 
          array (
            'name' => 'date_time_opened',
            'label' => 'LBL_DATE_TIME_OPENED',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'billing_account',
            'label' => 'LBL_BILLING_ACCOUNT',
            'customCode' => '{$ACCOUNT_NAME}',
          ),
          1 => 
          array (
            'name' => 'proposal_amount',
          ),
        ),
        5 => 
        array (
          0 => 'billing_contact',
          1 => 
          array (
            'name' => 'billing_address_street',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'contact_email',
            'label' => 'LBL_CONTACT_EMAIL',
          ),
          1 => 
          array (
            'name' => 'billing_address_city',
            'label' => 'LBL_BILLING_ADDRESS_CITY',
          ),
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'contact_fax',
            'label' => 'LBL_CONTACT_FAX',
          ),
          1 => 
          array (
            'name' => 'billing_address_state',
            'label' => 'LBL_BILLING_ADDRESS_STATE',
          ),
        ),
        8 => 
        array (
          0 => 
          array (
            'name' => 'contact_phone',
            'label' => 'LBL_CONTACT_PHONE',
          ),
          1 => 
          array (
            'name' => 'billing_address_postalcode',
            'label' => 'LBL_BILLING_ADDRESS_POSTAL_CODE',
          ),
        ),
        9 => 
        array (
          0 => 
          array (
            'name' => 'description',
            'label' => 'LBL_DESCRIPTION_AS_TEXT',
            'type' => 'html',
          ),
        ),
      ),
      'LBL_PANEL_ASSIGNMENT' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'assigned_user_name',
            'label' => 'LBL_ASSIGNED_TO',
          ),
          1 => 
          array (
            'name' => 'date_modified',
            'label' => 'LBL_DATE_MODIFIED',
            'customCode' => '{$fields.date_modified.value} {$APP.LBL_BY} {$fields.modified_by_name.value}',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'date_entered',
            'customCode' => '{$fields.date_entered.value} {$APP.LBL_BY} {$fields.created_by_name.value}',
          ),
        ),
      ),
      'lbl_detailview_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'date_time_delivery',
            'label' => 'LBL_DATE_TIME_DELIVERY',
          ),
          1 => 
          array (
            'name' => 'proposal_delivery_method',
            'label' => 'LBL_DELIVERY_METHOD',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'delivery_timezone',
            'label' => 'LBL_DELIVERY_TIMEZONE',
          ),
          1 => 
          array (
            'name' => 'proposal_verified',
            'label' => 'LBL_PROPOSAL_VERIFIED_DV',
            'customCode' => '<label><input disabled {$proposal_yes_chk} type="radio" title="" id="proposal_verified" value="1" name="proposal_verified">Yes</label><label>
<input disabled id="proposal_verified" type="radio" title="" {$proposal_no_chk} value="2" name="proposal_verified">
No</label>',
          ),
        ),
      ),
    ),
  ),
);
;
?>
