<?php
$module_name = 'oss_LeadClientDetail';
$listViewDefs [$module_name] = 
array (
  'NAME' => 
  array (
    'width' => '32%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'width' => '9%',
    'label' => 'LBL_ASSIGNED_TO_NAME',
    'module' => 'Employees',
    'id' => 'ASSIGNED_USER_ID',
    'default' => true,
  ),
  'ROLE' => 
  array (
    'type' => 'enum',
    'studio' => 'visible',
    'label' => 'LBL_ROLE',
    'width' => '10%',
    'default' => true,
  ),
  'CONTACT_PHONE_NO' => 
  array (
    'type' => 'phone',
    'label' => 'LBL_CONTACT_PHONE_NO',
    'width' => '10%',
    'default' => true,
  ),
  'CONTACT_FAX' => 
  array (
    'type' => 'phone',
    'label' => 'LBL_CONTACT_FAX',
    'width' => '10%',
    'default' => true,
  ),
  'CONTACT_EMAIL' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_CONTACT_EMAIL',
    'width' => '10%',
    'default' => true,
  ),
);
;
?>
