<?php
$module_name = 'AOS_Products';
$viewdefs [$module_name] = 
array (
  'DetailView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 'EDIT',
          1 => 'DUPLICATE',
          2 => 'DELETE',
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => true,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => true,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'name',
            'label' => 'LBL_NAME',
          ),
          1 => 
          array (
            'name' => 'status',
            'label' => 'Status',
          ),
        ),
        1 => 
        array (
          0 => '',
          1 => '',
        ),
        2 => 
        array (
          0 => '',
          1 => '',
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'quantity',
            'label' => 'Quantity',
          ),
          1 => 
          array (
            'name' => 'date_purchased ',
            'label' => 'Purchased',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'serial_number',
            'label' => 'Serial Number:',
          ),
          1 => 
          array (
            'name' => 'date_support_starts',
            'label' => 'Support Starts',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'asset_number',
            'label' => 'Asset Number:',
          ),
          1 => 
          array (
            'name' => 'date_support_expires',
            'label' => 'Support Expires',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'currency_id',
            'studio' => 'visible',
            'label' => 'LBL_CURRENCY',
          ),
          1 => '',
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'cost',
            'label' => 'LBL_COST',
          ),
          1 => 
          array (
            'name' => 'markup_inper',
            'label' => 'In Percentage',
          ),
        ),
        8 => 
        array (
          0 => 
          array (
            'name' => 'book_value_usdollar',
            'label' => 'Book Value (US Dollar)',
          ),
          1 => '',
        ),
        9 => 
        array (
          0 => 
          array (
            'name' => 'discount_usdollar',
            'label' => 'Unit Price(US Dollar)',
          ),
          1 => 
          array (
            'name' => 'book_value_date',
            'label' => 'Book Value Date',
          ),
        ),
        10 => 
        array (
          0 => 
          array (
            'name' => 'discount_amount',
            'label' => 'Discount Rate:',
          ),
          1 => '',
        ),
        11 => 
        array (
          0 => 
          array (
            'name' => 'url',
            'label' => 'LBL_URL',
          ),
          1 => 
          array (
            'name' => 'tax_class',
            'label' => 'Tax Class',
          ),
        ),
        12 => 
        array (
          0 => '',
          1 => 
          array (
            'name' => 'weight',
            'label' => 'Weight',
          ),
        ),
        13 => 
        array (
          0 => 
          array (
            'name' => 'mft_part_num',
            'label' => 'Mft Part Number:',
          ),
          1 => 
          array (
            'name' => 'category',
            'studio' => 'visible',
            'label' => 'LBL_CATEGORY',
          ),
        ),
        14 => 
        array (
          0 => 
          array (
            'name' => 'vendor_part_num',
            'label' => 'Vendor Part Number',
          ),
          1 => 
          array (
            'name' => 'type_id_c',
            'studio' => 'visible',
            'label' => 'LBL_TYPE_ID',
          ),
        ),
        15 => 
        array (
          0 => 
          array (
            'name' => 'description',
            'label' => 'LBL_DESCRIPTION',
          ),
        ),
        16 => 
        array (
          0 => 
          array (
            'name' => 'support_name',
            'label' => 'Support Title:',
          ),
          1 => 
          array (
            'name' => 'support_contact',
            'label' => 'Support Contact',
          ),
        ),
        17 => 
        array (
          0 => 
          array (
            'name' => 'support_description',
            'label' => 'Support Desc:',
          ),
          1 => 
          array (
            'name' => 'support_term',
            'label' => 'Support Term:',
          ),
        ),
      ),
    ),
  ),
);
;
?>
