<?php
$module_name = 'AOS_Products';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'form' => 
      array (
        'enctype' => 'multipart/form-data',
        'headerTpl' => 'modules/AOS_Products/tpls/EditViewHeader.tpl',
      ),
      'includes' => 
      array (
        0 => 
        array (
          'file' => 'modules/AOS_Products/js/products.js',
        ),
        1 => 
        array (
          'file' => 'modules/AOS_Products/EditView.js',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL1' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL2' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'name',
            'label' => 'LBL_NAME',
            'displayParams' => 
            array (
              'required' => true,
            ),
            'customCode' => '<input name="name" id="name" type="text" value="{$fields.name.value}"><input name="product_template_id" id="product_template_id" type="hidden" value="{$fields.product_template_id.value}">&nbsp;<input title="{$APP.LBL_SELECT_BUTTON_TITLE}" type="button" class="button" value="{$APP.LBL_SELECT_BUTTON_LABEL}" onclick=\'return get_popup_product("{$form_name}");\'>&nbsp;<input tabindex="1" title="{$LBL_CLEAR_BUTTON_TITLE}" class="button" onclick="this.form.product_template_id.value = \'\'; this.form.name.value = \'\';" type="button" value="{$APP.LBL_CLEAR_BUTTON_LABEL}">',
          ),
          1 => 
          array (
            'name' => 'status',
            'label' => 'Status',
          ),
        ),
        1 => 
        array (
          0 => '',
          1 => 
          array (
            'name' => 'contact',
            'label' => 'LBL_CONTACT',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'quantity',
            'label' => 'Quantity',
          ),
          1 => 
          array (
            'name' => 'unit_measure',
            'customCode' => '<select id="unit_measure" name="unit_measure">{$UNIT_MEASURE_LIST}</select>',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'serial_number',
            'label' => 'Serial Number:',
          ),
          1 => 
          array (
            'name' => 'date_support_starts',
            'label' => 'Support Starts',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'asset_number',
            'label' => 'Asset Number:',
          ),
          1 => 
          array (
            'name' => 'date_support_expires',
            'label' => 'Support Expires',
          ),
        ),
      ),
      'lbl_editview_panel1' => 
      array (
        0 => 
        array (
          0 => 'currency_id',
          1 => '',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'cost_price',
            'label' => 'Cost',
          ),
          1 => 
          array (
            'name' => 'list_price',
            'customLabel' => '{$MOD.LBL_MARK_UP}&nbsp;&nbsp;&nbsp;{$MOD.LBL_IN_PERCENTAGE}<input type="checkbox" name="markup_inper" id="markup_inper" value="1" {if $fields.markup_inper.value==1}checked="checked"{/if}>',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'book_value',
            'label' => 'Book Value',
          ),
          1 => '',
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'discount_price',
            'label' => 'Unit Price',
          ),
          1 => 
          array (
            'name' => 'book_value_date',
            'label' => 'Book Value Date',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'discount_amount',
            'label' => 'Discount Rate:',
          ),
          1 => 
          array (
            'name' => 'discount_select',
            'label' => 'Discount in %',
          ),
        ),
      ),
      'lbl_editview_panel2' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'website',
            'label' => 'Product URL:',
          ),
          1 => 
          array (
            'name' => 'tax_class',
            'label' => 'Tax Class',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'manufacturer_id',
            'studio' => 'true',
            'comment' => 'Manufacturer of product',
            'label' => 'Manufacturer',
          ),
          1 => 
          array (
            'name' => 'weight',
            'label' => 'Weight',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'mft_part_num',
            'label' => 'Mft Part Number:',
          ),
          1 => 
          array (
            'name' => 'category',
            'studio' => 'visible',
            'label' => 'LBL_CATEGORY',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'vendor_part_num',
            'label' => 'Vendor Part Number',
          ),
          1 => 
          array (
            'name' => 'type_id_c',
            'studio' => 'visible',
            'label' => 'LBL_TYPE_ID',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'description',
            'label' => 'LBL_DESCRIPTION',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'support_name',
            'label' => 'Support Title:',
          ),
          1 => 
          array (
            'name' => 'support_contact',
            'label' => 'Support Contact',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'support_description',
            'label' => 'Support Desc:',
          ),
          1 => 
          array (
            'name' => 'support_term',
            'label' => 'Support Term:',
          ),
        ),
      ),
    ),
  ),
);
;
?>
