<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Master Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/master-subscription-agreement
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2011 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/




$listViewDefs['AOS_Products'] = array(
	'NAME' => array(
		'width' => '40', 
		'label' => 'LBL_LIST_NAME', 
		'link' => true,
        'default' => true),
    'ACCOUNT_NAME' => array(
        'width' => '20', 
        'label' => 'LBL_LIST_ACCOUNT_NAME',
        'id' => 'ACCOUNT_ID',
        'module'  => 'Accounts',        
        'link' => true,
        'default' => true,
		'sortable' => true,
        'ACLTag' => 'ACCOUNT',
        'related_fields' => 
    array (
      0 => 'account_id',
      1 => 'account_proview_url',
    ),
    'customCode' => '{$ACCOUNT_PROVIEW_URL}&nbsp;&nbsp;<a href="index.php?module=Accounts&action=DetailView&retun_module=AOS_Products&return_action=ListView&record={$ACCOUNT_ID}">{$ACCOUNT_NAME}</a>',        
    ),
    'STATUS' => array(
        'width' => '10', 
        'label' => 'Status', 
        'link' => false,
        'default' => true), 
    'UNIT_MEASURE' => array(
        'width' => '20',
        'label' => 'LBL_UNIT_MEASURE_NAME',
        'id' => 'unit_measure',
        'module'  => 'oss_UnitOfMeasure',
        'link' => false,
        'default' => false,
        'related_fields' =>
        array (
                0 => 'unit_measure_name',
        )),
    'QUANTITY' => array(
        'width' => '10', 
        'label' => 'Quantity', 
        'link' => false,
    	'related_fields' => array (
    		0 => 'unit_measure',
    	    1 => 'unit_measure_name'
    	),
    	'customCode' => '{$QUANTITY}&nbsp;{$UNIT_MEASURE_NAME}',
        'default' => true),          
    'DISCOUNT_PRICE' => array(
        'width' => '10', 
        'label' => 'Price', 
        'link' => false,
        'default' => true,
        'currency_format' => true,
        'align' => 'center'),  
	'LIST_PRICE' =>
	  array (
	    'width' => '10', 
	    'label' => 'Mark Up',
        'default' => true,
        'align' => 'center', 
  		'related_fields' => array (
  			0 => 'markup_inper',
  		),
	  	'customCode' => '{$LIST_PRICE}' 		
	  ),    
    'DATE_PURCHASED' => array(
        'width' => '10', 
        'label' => 'Purchased', 
        'link' => false,
        'default' => true),   
    'DATE_SUPPORT_EXPIRES' => array(
        'width' => '10', 
        'label' => 'Support Expires', 
        'link' => false,
        'default' => true),   
    'CATEGORY_NAME' => array (
        'type' => 'relate',
        'link' => 'product_categories_link',
        'label' => 'LBL_CATEGORY_NAME',
        'width' => '10%',
        'default' => false),
    'CONTACT_NAME' => array (
        'type' => 'relate',
        'link' => 'contact_link',
        'label' => 'LBL_CONTACT_NAME',
        'width' => '10%',
        'default' => false),
    'QUOTE_NAME' => array (
        'type' => 'relate',
        'link' => 'quotes',
        'label' => 'LBL_QUOTE_NAME',
        'width' => '10%',
        'default' => false),
    'TYPE_NAME' => array (
        'type' => 'varchar',
        'label' => 'LBL_TYPE',
        'width' => '10%',
        'default' => false),
    'SERIAL_NUMBER' => array (
        'type' => 'varchar',
        'label' => 'LBL_SERIAL_NUMBER',
        'width' => '10%',
        'default' => false),
   'DATE_ENTERED' =>  array (
	    'type' => 'datetime',
	    'label' => 'LBL_DATE_ENTERED',
	    'width' => '10',
	    'default' => true),
);
?>
