<?php
$mod_strings['LBL_QUOTE_NAME'] = 'Proposal Subject';
$mod_strings['LBL_QUOTE_NUM'] = 'Proposal Number';
$mod_strings['LBL_QUOTE_INFORMATION'] = 'Proposal Overview';
$mod_strings['LBL_BILLING_ACCOUNT_NAME'] = 'Client:';
$mod_strings['LBL_BILLING_CONTACT_NAME'] = 'Client Contact:';
$mod_strings['LBL_CONTACT_PHONE'] = 'Contact Phone';
$mod_strings['LBL_CONTACT_FAX'] = 'Contact Fax';
$mod_strings['LBL_CONTACT_EMAIL'] = 'Contact Email';
$mod_strings['LBL_DATE_TIME_DELIVERY'] = 'Delivery Date/Time';
$mod_strings['LBL_DATE_TIME_SENT'] = 'Date/Time Sent';
$mod_strings['LBL_DATE_TIME_RECEIVED'] = 'Date/Time Fax Received';
$mod_strings['LBL_DATE_TIME_OPENED'] = 'Date/Time E-Mail Opened';
$mod_strings['LBL_QUOTE_STAGE'] = 'Proposal Status';
$mod_strings['LBL_DELIVERY_TIMEZONE'] = 'Delivery Time Zone';
$mod_strings['LBL_DELIVERY_METHOD_EMAIL'] = 'Email';
$mod_strings['LBL_DELIVERY_METHOD_FAX'] = 'Fax';
$mod_strings['LBL_DELIVERY_METHOD_BOTH'] = 'Both';
$mod_strings['LBL_BILLING_ADDRESS_STREET'] = 'Street';
$mod_strings['LBL_BILLING_ADDRESS_CITY'] = 'City';
$mod_strings['LBL_BILLING_ADDRESS_STATE'] = 'State';
$mod_strings['LBL_BILLING_ADDRESS_POSTAL_CODE'] = 'Postal Code';
$mod_strings['LBL_DELIVERY_METHOD'] = 'Delivery Method';
$mod_strings['LBL_INCLUSION_INFORMATION'] = 'Inclusions';
$mod_strings['LBL_EXCLUSION_INFORMATION'] = 'Exclusions';
$mod_strings['LBL_TITLE'] = 'Title';
$mod_strings['LBL_DESCRIPTION'] = 'Description';
$mod_strings['LBL_QUANTITY'] = 'Quantity';
$mod_strings['LBL_PRICE'] = 'Price';
$mod_strings['LBL_MARKUP'] = 'Mark Up';
$mod_strings['LBL_TOTAL'] = 'Total';
$mod_strings['LBL_SUBTOTAL'] = 'Subtotal';
$mod_strings['LBL_SHOW'] = 'Show';
$mod_strings['LBL_NEVER_SHOW'] = 'Never Show';
$mod_strings['LBL_HOURS'] = 'Hours';
$mod_strings['LBL_RATES'] = 'Rates';
$mod_strings['LBL_QTY'] = 'Qty';
$mod_strings['LBL_ADVANCE_OPTIONS'] = 'Advance Options';
$mod_strings['LBL_TAX'] = 'Tax';
$mod_strings['LBL_SHIPPING'] = 'Shipping'; 
$mod_strings['LBL_DISCOUNT'] = 'Discount';
$mod_strings['LBL_IN_PERCENT'] = 'In %';
$mod_strings['LBL_PRODUCTS'] = 'Products';
$mod_strings['LBL_PDF_QUOTE_NUMBER'] = 'Number:';
$mod_strings['LBL_PDF_QUOTE_TITLE'] = 'Proposal';
$mod_strings['LBL_PDF_SALES_PERSON'] = 'Contact Person:';
$mod_strings['LBL_SKIP_DELIVERY_DATE'] = 'Skip Delivery Date';
$mod_strings['LBL_SKIP_DELIVERY_METHOD'] = 'Skip Delivery Method';
$mod_strings['LBL_SKIP_LINE_ITEMS'] = 'Skip Line Items';
$mod_strings['LBL_UNIT_PRICE'] = 'Unit Price';
$mod_strings['LBL_SELECT_PREVIOUS_PROPOSAL'] = 'Select Previous Proposal';
$mod_strings['EROOR_CANCEL_PROPOSAL']= 'Proposal Cancel Error: There is an error while cancelling the previously scheduled proposal.Please contact support.';
$mod_strings['EROOR_SCHEDULE_PROPOSAL']= 'Proposal Schedule Error: There is an error while Scheduling the proposal.Please contact support.';
$mod_strings['ERROR_SCHEDULE_PROPOSAL_INTERVAL'] = 'Proposal Schedule Error: Proposal can not be scheduled within 2 Hours of Delivery Time.';
$mod_strings['LBL_COPY_PROPOSAL_TITLE'] = 'Copy Proposal';
$mod_strings['LBL_COPY_PROPOSAL_KEY'] = 'C';
$mod_strings['LBL_LAYOUT_OPTIONS'] = 'Proposal Layout Options';
$mod_strings['LBL_SHOW_ON_PROPOSAL_LAYOUT_OPT'] = 'Show on Proposal';
$mod_strings['LBL_DESCRIPTION_AS_TEXT'] = 'Text';
$mod_strings['LBL_DESCRIPTION_PLACEMENT'] = 'Placement';
$mod_strings['LBL_QUICKBOOK_EDITSEQUENCE'] = 'Quickbooks Edit Sequence';
$mod_strings['LBL_QUICKBOOK_ID'] = 'Quickbooks Estimate Unique Identifier';
$mod_strings['LBL_QUICKBOOK_INVOICE_ID'] = 'Quickbooks Invoice Unique Identifier';
$mod_strings['LBL_QUICKBOOK_PROPOSAL_TYPE'] = 'Quickbooks Proposal Type';
$mod_strings['LBL_SALES_TAX_FLAG'] = 'Sales Tax Method';
$mod_strings['LBL_PUSH_TOQUICKBOOK'] = 'Push to Quickbooks';
?>