<?php
$mod_strings['LBL_PRODUCT_TYPE'] = 'Product Type';
$mod_strings['LBL_SHOW'] = 'Show';
$mod_strings['LBL_HOURS'] = 'Hours';
$mod_strings['LBL_TYPE_ID'] = 'Type';
$mod_strings['LBL_RATES'] = 'Rates';
$mod_strings['LBL_UNIT_PRICE'] = 'Unit Price';
$mod_strings['LBL_IN_PERCENT'] = 'In Percentage';
$mod_strings['LBL_MARK_UP'] = 'Mark Up';
$mod_strings['LBL_IN_PERCENTAGE'] = 'In %';
$mod_strings['LBL_ACCOUNT_NAME'] = 'Client Name';
$mod_strings['LBL_LIST_ACCOUNT_NAME'] = 'Client Name';
$mod_strings['LBL_PRODUCT_CATALOG_PRODUCT_NAME'] = 'Product Catalog Name';
$mod_strings['LBL_UNIT_MEASURE'] = 'Unit of Measure';
$mod_strings['LBL_UNIT_MEASURE_NAME'] = 'Unit of Measure';
$mod_strings['LBL_TOTAL'] = 'Total';
$mod_strings['LBL_QUICKBOOK_ID'] = 'Quickbooks Unique Identifier';
$mod_strings = array (
  'LBL_MODULE_NAME' => 'Products',
  'LBL_MODULE_TITLE' => 'Products: Home',
  'LBL_SEARCH_FORM_TITLE' => 'Product Search',
  'LBL_LIST_FORM_TITLE' => 'Product List',
  'LBL_NEW_FORM_TITLE' => 'Create Product',
  'LBL_PRODUCT' => 'Product:',
  'LBL_RELATED_PRODUCTS' => 'Related Products',
  'LBL_LIST_NAME' => 'Product',
  'LBL_LIST_MANUFACTURER' => 'Manufacturer',
  'LBL_LIST_LBL_MFT_PART_NUM' => 'Mft Num',
  'LBL_LIST_QUANTITY' => 'Quantity',
  'LBL_LIST_COST_PRICE' => 'Cost',
  'LBL_LIST_DISCOUNT_PRICE' => 'Price',
  'LBL_LIST_LIST_PRICE' => 'List',
  'LBL_LIST_STATUS' => 'Status',
  'LBL_LIST_ACCOUNT_NAME' => 'Client Name',
  'LBL_LIST_CONTACT_NAME' => 'Contact Name',
  'LBL_LIST_QUOTE_NAME' => 'Quote Name',
  'LBL_LIST_DATE_PURCHASED' => 'Purchased',
  'LBL_LIST_SUPPORT_EXPIRES' => 'Expires',
  'LBL_NAME' => 'Product:',
  'LBL_URL' => 'Product URL:',
  'LBL_QUOTE_NAME' => 'Quote Name:',
  'LBL_CONTACT_NAME' => 'Contact Name:',
  'LBL_DATE_PURCHASED' => 'Purchased:',
  'LBL_DATE_SUPPORT_EXPIRES' => 'Support Expires:',
  'LBL_DATE_SUPPORT_STARTS' => 'Support Starts:',
  'LBL_COST_PRICE' => 'Cost:',
  'LBL_DISCOUNT_PRICE' => 'Unit Price:',
  'LBL_DEAL_TOT' => 'Discount:',
  'LBL_DISCOUNT_RATE' => 'Discount Rate',
  'LBL_DISCOUNT_RATE_USDOLLAR' => 'Discount Rate (US Dollar)',
  'LBL_DISCOUNT_TOTAL' => 'Discount',
  'LBL_DISCOUNT_TOTAL_USDOLLAR' => 'Discount (US Dollar)',
  'LBL_SELECT_DISCOUNT' => 'Discount in %',
  'LBL_LIST_PRICE' => 'List Price:',
  'LBL_VENDOR_PART_NUM' => 'Vendor Part Number:',
  'LBL_MFT_PART_NUM' => 'Mft Part Number:',
  'LBL_DISCOUNT_PRICE_DATE' => 'Discount Price Date:',
  'LBL_WEIGHT' => 'Weight:',
  'LBL_DESCRIPTION' => 'Description:',
  'LBL_TYPE' => 'Type:',
  'LBL_CATEGORY' => 'Category:',
  'LBL_QUANTITY' => 'Quantity:',
  'LBL_STATUS' => 'Status:',
  'LBL_TAX_CLASS' => 'Tax Class:',
  'LBL_MANUFACTURER' => 'Manufacturer:',
  'LBL_SUPPORT_DESCRIPTION' => 'Support Desc:',
  'LBL_SUPPORT_TERM' => 'Support Term:',
  'LBL_SUPPORT_NAME' => 'Support Title:',
  'LBL_SUPPORT_CONTACT' => 'Support Contact:',
  'LBL_PRICING_FORMULA' => 'Pricing Formula:',
  'LBL_ACCOUNT_NAME' => 'Account Name:',
  'LNK_PRODUCT_LIST' => 'View Products',
  'LNK_NEW_PRODUCT' => 'Create Product',
  'NTC_DELETE_CONFIRMATION' => 'Are you sure you want to delete this record?',
  'NTC_REMOVE_CONFIRMATION' => 'Are you sure you want to remove this product relationship?',
  'ERR_DELETE_RECORD' => 'A record number must be specified to delete the product.',
  'LBL_CURRENCY' => 'Currency:',
  'LBL_ASSET_NUMBER' => 'Asset Number:',
  'LBL_SERIAL_NUMBER' => 'Serial Number:',
  'LBL_BOOK_VALUE' => 'Book Value:',
  'LBL_BOOK_VALUE_USDOLLAR' => 'Book Value (US Dollar):',
  'LBL_BOOK_VALUE_DATE' => 'Book Value Date:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Products',
  'LBL_RELATED_PRODUCTS_TITLE'=>'Related Products',
  'LBL_WEBSITE'=>'Website',
  'LBL_COST_USDOLLAR'=>'Cost (US Dollar)',
  'LBL_DISCOUNT_USDOLLAR'=>'Unit Price (US Dollar)',
  'LBL_LIST_USDOLLAR'=>'List Price (US Dollar)',
  'LBL_PRICING_FACTOR'=>'Pricing Factor',
  'LBL_ACCOUNT_ID' => 'Account ID',
  'LBL_CONTACT_ID' => 'Contact ID',
  'LBL_CATEGORY_NAME'=>'Category Name:',
  'LBL_NOTES_SUBPANEL_TITLE' => 'Notes',
  'LBL_MEMBER_OF' => 'Member of:',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projects',   
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Documents',

  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Contracts',
  'LBL_CONTRACTS' => 'Contracts',
  
  'LBL_PRODUCT_CATEGORIES' => 'Product Categories',
  'LBL_PRODUCT_TYPES' => 'Product Types',
  'LBL_ASSIGNED_TO_NAME'=>'Assigned to:',
  'LBL_PRODUCT_TEMPLATE_ID'=>'Product Template ID:',
  'LBL_QUOTE_ID'=>'Quote ID',
   'LBL_CREATED_USER' => 'Created User',
   'LBL_MODIFIED_USER' => 'Modified User',
   'LBL_QUOTE' => 'Quote',
   'LBL_CONTACT' => 'Contact',
   'LBL_DISCOUNT_TOTAL' => 'Discount Total',   
   'LBL_DISCOUNT_AMOUNT' => 'Discount Amount',   
   'LBL_CURRENCY_SYMBOL_NAME' => 'Currency Symbol Name',
	'LBL_PRODUCTS_SUBPANEL_TITLE' => 'Products',
	'LNK_IMPORT_PRODUCTS' => 'Import Products',
	'LBL_EDITLAYOUT' => 'Edit Layout'
    'LBL_EXPORT_CURRENCY_ID' => 'Currency ID',
	// BBSMP-109 
  'LBL_UNIT_MEASURE_NAME' => 'Unit of Measure',
  'LBL_CATEGORY_NAME'=> 'Category Name',
  'LBL_CONTACT_NAME' => 'Contact Name',
  'LBL_QUOTE_NAME' => 'Quote Name',
  'LBL_SERIAL_NUMBER' => 'Serial Number',
   //BBSMP-209 -START
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Documents',
	//BBSMP-209 -End
);
?>
