<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNT_BUSINESSINTELLIGENCE_FROM_ACCOUNTS_TITLE'] = 'oss_BusinessIntelligence';
$mod_strings['LBL_ACCOUNT_BUSINESSINTELLIGENCE_FROM_OSS_BUSINESSINTELLIGENCE_TITLE'] = 'oss_BusinessIntelligence';
