<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACT_BUSINESSINTELLIGENCE_FROM_CONTACTS_TITLE'] = 'oss_BusinessIntelligence';
$mod_strings['LBL_CONTACT_BUSINESSINTELLIGENCE_FROM_OSS_BUSINESSINTELLIGENCE_TITLE'] = 'oss_BusinessIntelligence';
