<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITY_TO_OPPORTUNITY_FROM_OPPORTUNITIES_L_TITLE'] = 'Opportunities';
$mod_strings['LBL_OPPORTUNITY_TO_OPPORTUNITY_FROM_OPPORTUNITIES_R_TITLE'] = 'Opportunities';
