<?php
// created: 2020-04-20 10:18:13
$mod_strings = array (
  'LBL_OSS_CLASSIFICATION_CONTACTS_FROM_CONTACTS_TITLE' => 'Client Contacts',
  'LBL_OSS_CLASSIFICATION_LEADS_OSS_CLASSIFICAION' => 'Project Leads',
  'LBL_OSS_CLASSIFICATION_ACCOUNTS_FROM_ACCOUNTS_TITLE' => 'Clients',
  'LBL_IS_MODIFIED' => 'Is Modified ?',
  //BBSMP-209 -START
  'LBL_OSS_CLASSIFICATION_LEADS_FROM_LEADS_TITLE' => 'Project Leads',
  //BBSMP-209 -End
);