<?php
$mod_strings['LBL_OSS_CLASSIFICATION_LEADS_OSS_CLASSIFICAION'] = 'Project Leads';
$mod_strings['LBL_OSS_CLASSIFICATION_CONTACTS_FROM_CONTACTS_TITLE'] = 'Client Contacts';
$mod_strings['LBL_OSS_CLASSIFICATION_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Clients';
?>
