<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OSS_CLASSIFCATION_LEADS_FROM_LEADS_TITLE'] = 'oss_Classification';
$mod_strings['LBL_OSS_CLASSIFCATION_LEADS_FROM_OSS_CLASSIFICATION_TITLE'] = 'oss_Classification';
